==5602== Memcheck, a memory error detector
==5602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5602== Command: ../bin/defectProgrammer.exe
==5602== 
--- Total files in queue: 0 ------ Insufficient argument passed. ------ Usage: <executable> <defectfile1> <defectfile2> ... ---==5602== 
==5602== HEAP SUMMARY:
==5602==     in use at exit: 0 bytes in 0 blocks
==5602==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==5602== 
==5602== All heap blocks were freed -- no leaks are possible
==5602== 
==5602== For lists of detected and suppressed errors, rerun with: -s
==5602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

